export const posts = [
    {
    id: 1,
    imageUrl: '../img/experience1',
    title: 'My experience of lifetime',
    likes: [],
    comments: [],
    },
    {
    id: 2,
    imageUrl: '../img/experience1',
    title: 'You have to come to AQP',
    likes: [],
    comments: [],
    },
    {
    id: 3,
    imageUrl: '../img/experience1',
    title: 'Rocoto relleno is the best in the world',
    likes: [],
    comments: [],
    },
    {
    id: 4,
    imageUrl: '../img/experience1',
    title: 'Wnderlust in this city',
    likes: [],
    comments: [],
    },
]